<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 550px;
  height: 500px;
  background-color:green;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color:red;}
  to {background-color: rgb(98, 0, 255);
    background-color: green;
    background-color: pink;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content=

    "width=device-width, initial-scale=1.0">

  <title>Text Color Animation</title>

</head>

<body>

  <div>

    <h2>GeeksforGeeks</h2>

  </div> 

</body>

</html>

<style>

    body {

        margin: 0;

        padding: 0;

    }
 

    div {

        position: absolute;

        top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);

    }
 

    h2 {

        font-size: 5em;

        font-family: serif;

        color: transparent;

        text-align: center;

        animation: effect 2s linear infinite;

    }
 

    @keyframes effect {

        0% {

            background: linear-gradient(

            yellow, #00FF00);

            -webkit-background-clip: text;

        }
 

        100% {

            background: linear-gradient(

                #3CE7D7, #000FFF);

            -webkit-background-clip: text;

        }

    }
</style>


<!DOCTYPE html>

<html lang="en">
 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content=

        "width=device-width, initial-scale=1.0">

    <title>Text Color Animation</title>
 

    <style>

        body {

            margin: 0;

            padding: 0;

        }
 

        div {

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

        }
 

        h2 {

            font-size: 5em;

            font-family: serif;

            color: transparent;

            text-align: center;

            animation: effect 2s linear infinite;

            \ 

        }
 

        @keyframes effect {

            0% {

                background: linear-gradient(

                        #008000, #00FF00);

                -webkit-background-clip: text;

            }
 

            100% {

                background: linear-gradient(

                        #3CE7D7, #000FFF);

                -webkit-background-clip: text;

            }

        }
</style>

</head>
 

<body>

    <div>

        <h2>Bhanu Bhai</h2>

    </div>

</body>
 

</html>

</body>
</html>
